.copyright {
background-color: @dark-brown;
font-size: 14px;
line-height: 1.4;
padding-top: 40px;
padding-bottom: 40px;

p {
color: @light-brown;
font-size: 14px;
line-height: 1.4;
margin: 0 0 10px;
}

p.copyright__label {
color: @light-brown;
	
font-size: 16px;
}

p:last-child {
	margin-bottom: 0;
}

}

.copyright__link {
color: @light-brown;
text-decoration: underline;

&:hover, &:active, &:focus {
			color: @brown;
		}
}
