.button {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	display: inline-block;
	padding: 11px 26px 14px;
	background-color: @blueHeading;
	border-radius: 24px;
	// width: 100%;
	// text-align: center;
	// box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
	box-shadow: 0px 3px 15px 0px @blueHeading;


	.fa {
		font-size: 18px;
		margin-right: 5px;
	}

	// @media (min-width: 768px) {
	// 		width: auto;
	// 	}
}
