.contact-form {

}

.contact-form__input {
	font-size: 16px;
	color: @dark-brown;
	font-weight: 700;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 19px;
	border: 3px solid #fff;
	border-radius: 8px;
	background-color: #fff;
	outline: none;

	-webkit-transition: border-color 0.3s ease-in;
	-moz-transition: border-color 0.3s ease-in;
	-ms-transition: border-color 0.3s ease-in;
	-o-transition: border-color 0.3s ease-in;
	transition: border-color 0.3s ease-in;


	&:hover, &:active, &:focus {
		border: 3px solid @light-brown;
	}
}

.contact-form__input--half-width {
	float: left;
	width: 49%;
	margin-right: 2%;
	&:last-of-type {
		margin-right: 0;
	}
}

.contact-form__textarea {
	color: @dark-brown;
	font-size: 16px;
	font-weight: 700;
	width: 100%;
	height: 128px;
	margin-bottom: 10px;
	padding: 10px 19px;
	border: 3px solid #fff;
	border-radius: 8px;
	background-color: #fff;
	outline: none;
	
	-webkit-transition: border-color 0.3s ease-in;
	-moz-transition: border-color 0.3s ease-in;
	-ms-transition: border-color 0.3s ease-in;
	-o-transition: border-color 0.3s ease-in;
	transition: border-color 0.3s ease-in;


	&:hover, &:active, &:focus {
		border: 3px solid @light-brown;
	}
}

.contact-form__submit {
	width: 100%;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	padding: 8px 47px 12px;
	text-align: center;
	outline: none;
	border: 4px solid #fff;
	border-radius: 80px;
	background-color: transparent;
	
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;

	@media (min-width: 768px) {
		font-size: 20px;
		display: inline-block;
		width: auto;
	}
	
	@media (min-width: 1200px) {
		font-size: 22px;
	}

	&:hover, &:focus{
		color: @brown;
		background-color: #fff;
		border-color: #fff;
	}

	&:active {
		color: @yellow;
		border-color: @yellow;
		background-color: transparent;
	}
}


@media (min-width: 1200px) {

	.contact-form__bg-pencil {
		position: relative;

		&:after {
			content: "";
			display: block;
			position: absolute;
			left: 75%;
			top: 75%;
			width: 203px;
			height: 153px;
			background-image: url("../img/bg/pencil.png");
			background-repeat: no-repeat;
			background-position: left top;
		}
	}
}


label.error {
	position: relative;
	background-color: #EF5350;
	display:block;
	border-radius: 8px;
	color: #fff;
	font-weight: 700;
	padding: 5px 15px 7px;
	margin-bottom: 15px;
	// margin-top: 2px;

	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 30px;

		margin-left: -12px;
		width: 0;
		height: 0;
		border-bottom: 8px solid #EF5350;
		border-right: 8px solid transparent;
		border-left: 8px solid transparent;

	}
}

.contact-form__success {
	position: relative;
	background-color: @light-brown;
	display:block;
	border-radius: 8px;
	color: @dark-brown;
	font-weight: 700;
	padding: 5px 15px 8px;
	// margin-bottom: 15px;
	font-size: 20px;
}