.filter-block {
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	padding-top: 19px;
	margin-bottom: 20px;

	@media (min-width: 768px) {
		padding-top: 8px;
		margin-bottom: 50px;
	}
}

.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	    -webkit-align-items: center;
	            align-items: center;

		@media (min-width: 768px) {
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-justify-content: center;
		justify-content: center;
	}
}

.filter-block__element {
	margin: 0;
	padding: 0;
	display: block;
	margin-bottom: 9px;

	@media (min-width: 768px) {
		margin-right: 0px;
		display: inline-block;
		margin-bottom: 0;

	}

	@media (min-width: 1200px) {
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
	}

}

.filter-block__button {
	display: inline-block;
	color: #cecece;
	padding: 12px 31px 15px;
	cursor: pointer;

	&:hover {
		color: #000;
	}
}

.filter-block__button--active {
	color: #000;
	padding: 10px 29px 13px;
	border: 2px solid @blueHeading;

}



#portfolio-projects .mix {
	display: none;
}