.navigation {
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;

	@media (min-width: 768px) {
	position: absolute;
	top: 51px;
	left: 0;
	right: 0;
	}

}

.navigation__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	display: none;

	z-index: 1;
	position:fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;


	@media (min-width: 768px) {
	display: block;
	position: absolute;
	}

	&--open {
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	// background-color: rgba(88,49,27,0.95);
	background-color: @dark-brown;
	opacity: 0.95;
	}

}

.navigation__item {
		margin: 0 0 40px;
		padding: 0;
		display:block;
		margin-left: auto;
		margin-right: auto;

	@media (min-width: 768px) {
		margin: 0;
		padding: 0;
		display: inline-block;
		margin-right: 100px;
		&:last-child {
			margin-right: 0;
		}
	}

	}

.navigation__link {
		color: #FFF;
		text-decoration: none;
		
		&:hover, &:focus, &:active {
			color: @yellow;
			text-decoration: none;
		}
	}

.navigation__toggle {
	display: block;
	font-size: 38px;
	position: absolute;
	top: 23px;
	right: 16px;
	z-index: 2;
	
	@media (min-width: 768px) {
	display: none;
	}
}

.navigation__toggle--fixed {
	position: fixed;
}