.social-icons {
	font-size: 32px;
	padding-top: 19px;

	a {
		text-decoration: none;
		border-bottom: none !important;

	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	}

	.fa {
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
	}
}