.user-foto {
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 27px;

	border-radius: 80px;
	overflow: hidden;

	background-image: url("../img/placeholders/user-avatar-placeholder-small-female.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	

}

.user-foto--shadow {
	box-shadow: 0px 0px 40px @brown;
}